<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Masterpiece collaboratif</title>
  </head>
  <body>

    <h1>Masterpiece collaboratif</h1>
    <canvas id="masterpiece" width="800" height="600"></canvas>
    <button type="button" data-shape="circle"><i class="fas fa-circle"></i></button>
    <button type="button" data-shape="square"><i class="fas fa-square-full"></i></button>
    <button type="button" data-shape="emoji"><i class="fas fa-laugh"></i></button>

    <!-- Chargement de jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- Chargement des scripts perso -->
    <script src="js/utilities.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>